@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200&family=Julee&family=Roboto+Slab&display=swap');

body {
  font-size: 22px;
  background-color: #DFF2D8;
  color: #015b07;
  margin: 0;
  padding: 0;
}

header {
  display: grid;
  grid-template-columns: 150px auto;
  background-color: rgb(0, 0, 255, 0.3);
  color: #015b07;
}

nav {
  display: flex;
  justify-content: space-around;
}

nav a {
  color: #015b07;
  text-align: center;
  text-decoration: none;
  padding: 35px;
}

nav a:hover {
  background-color: #000000;
  color: #DFF2D8;
  text-align: center;
}

footer {
  background-color: rgb(0, 0, 255, 0.3);
  color: #015b07;
  padding: 25px 50px;
  margin-top: 40px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

footer a {
  color: #015b07;
  text-decoration: none;
}

footer p a:hover {
  background-color: #000000;
  color: #DFF2D8;
}

footer p {
  font-size: 1.2em;
}

footer p a:hover {
  text-decoration: underline;
}

footer .social img {
  padding-top: 15px;
}

.logo {
  width: 80px;
}

#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}

#welcome {
  font-family: "Julee", Helvetica, sans-serif;
  padding: 0px 30px 0px 30px;
  text-align: center;
}

.home-grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}

.home-grid h1 {
  grid-column: 4/7;
  grid-row: 1/2;
}

.order-card {
  grid-column: 1/3;
  grid-row: 2/3;
  margin-left: 20px;
}

.return-card {
  grid-column: 4/6;
  grid-row: 2/3;
}

.others-card {
  grid-column: 7/9;
  grid-row: 2/3;
  margin-right: 20px;
}

.card-img {
  max-width: 100%;
}

.threeWomen {
  max-width: 100%;
  grid-column: 2/8;
  grid-row: 3/4;
}

.right-text {
  grid-column: 1/3;
  grid-row: 4/5;
  margin-left: 20px;
  font-family: "Roboto+Slab", Helvetica, sans-serif;
}

.center-text {
  grid-column: 4/6;
  grid-row: 4/5;
  font-family: "Roboto+Slab", Helvetica, sans-serif;
}

.left-text {
  grid-column: 7/9;
  grid-row: 4/5;
  margin-right: 20px;
  font-family: "Roboto+Slab", Helvetica, sans-serif;
}

.button-box {
  margin-top: 500px;
  grid-column: 4/6;
  grid-row: 3/4;
}

.Message {
  background-color: #015b07;
  color: #DFF2D8;
  text-decoration: none;
  font-size: 30px;
  padding: 15px 30px;
  border-radius: 5px;
  text-decoration: none;
  z-index: 1;
}

.Message:hover {
  background-color: #DFF2D8;
  color: #000000;
}

.card-img {
  border: 10px solid #DFF2D8;
  width: 80%;
  transition: transform 0.5s;
  box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
  opacity: 0.4;
  transform: scale(1.1);
}