@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200&family=Julee&family=Roboto+Slab&display=swap');
body {
  font-size: 22px;
  background-color: #DFF2D8;
  color: #015b07;
  margin: 0;
  padding: 0;
}
#content {
  max-width: 1600px;
  margin: 0 auto;
}
#background {
  height: 725px;
  background-color: #015b07;
  grid-column: 1/11;
  grid-row: 4/9;
}
header {
  display: grid;
  grid-template-columns: 150px auto;
  background-color: rgb(0,0,255,0.3);
  color: #015b07;
}
nav {
  display: flex;
  justify-content: space-around;
}
nav a {
  color: #015b07;
  text-align: center;
  text-decoration: none;
  padding: 35px;
}
nav a:hover {
  background-color: #015b07;
  color: blue;
  text-align: center;
}
#show {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}
#show-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}
#show-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}
#show-msg h1 {
  text-align: center;
}
#show-msg h4 {
  text-align: center;
}
#show-img {
  width: 100%;
}
.button-box {
  text-align: center;
}
main section {
  text-align: center;
}
main section img {
  box-sizing: border-box;
}
.shop {
  background-color: #015b07;
  color: #DFF2D8;
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}
.shop:hover {
  background-color: #000000;
  color: #DFF2D8;
}

.explore{
  background-color: #015b07;
  grid-column: 2/4;
  color: paleturquoise;
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px;
  
  border-radius: 5px;
}
.explore:hover {
  background-color: #000000;
  color: #DFF2D8;
}

.msg {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  background-color: #DFF2D8;
  line-height: 1.5em;
  margin: 100px;
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #6f7364;
}
.msg h2 {
  grid-column: 1/7;
  background-color: #DFF2D8;
  color: #015b07;
  font-family:"Roboto+Slab", Helvetica, sans-serif;
}
.msg p {
  grid-column: 1/6;
  grid-row: 2/3;
  background-color: #DFF2D8;
  color: #015b07;
  font-size: 0.8em;
  padding-bottom: 15px;
}

footer {
  background-color: rgb(0,0,255,0.3);
  color: #015b07;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer a {
  color: #015b07;
  text-decoration: none;
}
footer p a:hover {
  background-color: #DFF2D8;
  color: #015b07;
}
footer p {
  font-size: 1.2em;
}
footer p a:hover {
  text-decoration: underline;
}
footer .social img {
  padding-top: 15px;
}

.home-title {
  color: #000000 ;
  font-family: "Julee", Helvetica, sans-serif;
  font-size: 3em;
  margin-top: 20px;
}
.home-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
h2 {
  margin: 0;
}

h4 {
  font-family: "Julee", Helvetica, sans-serif;
  color: #000000;
  margin-bottom: 30px;
  margin-top: -50px;
}
.logo {
  width: 80px;
}
.icon {
  width: 80px;
  padding-top: 10px;
}

#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}
.men-card {
  margin: 200px 0;
  grid-column: 1/2;
  grid-row: 1/2;
}
.women-card {
  margin: 200px 0;
  grid-column: 2/3;
  grid-row: 1/2;
}

.card-img {
  border: 10px solid #015b07;
  width: 80%;
  transition: transform 0.5s;
  box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
  opacity: 0.4;
  transform: scale(1.1);
}
.twoWomen {
  margin: 100px 0 100px 0;
  width: 50%;
  box-shadow: 5px 5px 10px #6f7364;
}
#bottom-display{
  display: flex;
}
